<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="header__title">
                Digital Marketing Agency
            </h1>
            <p class="header_p">Award winning digital marketing agency in Singapore.<br>A home-grown company since 2018.</p>
            <a class="header__button" href="#">Find out more</a>
        </div>
    </header>

    <section class="our__services">
        <div class="container">
            <h3 class="our__services-h3">Our Services</h3>
            <p class="our_services-p">Increase your insight and make the better experience<br>with our  valuable services.</p>
            <div class="our__services-flex">
                <div class="our__services-card">
                    <img class="our__services-img" src="img/play-list-search.png" alt="">
                    <div class="service__card-p">Search Engine Optimization</div>
                </div>
                <div class="our__services-card">
                    <img class="our__services-img" src="img/instagram.png" alt="">
                    <div class="service__card-p">Social Media Optimization</div>
                </div>
                <div class="our__services-card">
                    <img class="our__services-img" src="img/pen.png" alt="">
                    <div class="service__card-p">UX Writer</div>
                </div>
            </div>
        </div>
    </section>

    <section class="team">
        <div class="container">
            <h3 class="team_h3">Our Talented Member</h3>
            <p class="team_p">Increase your insight and make the better experience<br>with our  valuable services.</p>
            <div class="team__flex">
                <div class="team__card">
                    <img class="team__img" src="img/human1.png" alt="">
                    <div class="team__content">
                        <h4 class="team__card-h4">Sarah Gilbert</h4>
                        <p class="team__card-p">CEO & Founder DigiXine</p>
                    </div>
                </div>
                <div class="team__card">
                    <img class="team__img" src="img/human2.png" alt="">
                    <div class="team__content">
                        <h4 class="team__card-h4">Stephen Joe</h4>
                        <p class="team__card-p">Social Media Manager</p>
                    </div>
                </div>
                <div class="team__card">
                    <img class="team__img" src="img/human3.png" alt="">
                    <div class="team__content">
                        <h4 class="team__card-h4">Danie Rogue</h4>
                        <p class="team__card-p">Senior UX Writer</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
</html>